{
  "name": "princess-connect-guide",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "公主連結攻略網站 — monorepo（見 ARCHITECTURE.md）",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changelog": "git-cliff --output CHANGELOG.md",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@pcr/config": "workspace:*",
    "eslint": "catalog:",
    "git-cliff": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "^2.10.5"
  }
}
